<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPONSIVE SALT'N PAPER HOME PAGE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<style>
    body{
        background-color: black;
        color: white;
    }
    .logo-img{
        width: 165px;
    }

    #button{
       background-color: transparent;
        color: white;
    }

    #button-two{
        background-color: #ff0000;}

    

    .text-red{
        color: #ff0000;
        letter-spacing: 4px;
    }

    .fa-solid{
        color: #ff0000;
        border-radius: 40px;
        background-color: white;
    }

    #main-color{
        background-color: rgba(255, 255, 255, 0.06);
    }

    #Gujranwala-bg-color{
       background-color: rgba(255, 255, 255, 0.06);
    }

    .text-black{
        color: #000000;
    }

    #font-size-1{
        font-size: 50px
    }

    #footer{
        background-color: rgba(255, 255, 255, 0.06)
    }
    
    .list{
        text-decoration: none;

    }

    .footer{
        padding-top: 10px;
    }
   
</style>
<body>
    <header>
 <nav class="navabar d-flex justify-content-between mx-5">
    <div>
        <img class="logo-img" src="https://images-beta.tossdown.com/site/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp" alt="salt'n logo">
    </div>
    <div>
        <ul class="list-unstyled d-flex gap-5 alige-items-center pt-4 d-lg-flex d-none ">
            <li>Home</li>
            <li>About</li>
            <li>Publication</li>
            <li>Feedback</li>
            <button id="button" class="px-3 py-2 border rounded-pill">order now </button>
            <button id="button-two" class="px-3 py-2 border rounded-pill">Get a frenchies</button>
          
        </ul>
    </div>
    </div>
 </nav>
</header>


<!-- bootstrap curosal start  -->
 <div>
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://static.tossdown.com/images/b09ef44d-de2e-4a81-b34b-2f921866ab0b.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://static.tossdown.com/images/ac51af11-090c-49e8-9296-472de72fc5cb.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://static.tossdown.com/images/d47575d1-42d9-43f7-84b2-f11adea5f8eb.webp" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
 </div>
 <!-- bootstrap curosal end  -->

 <div class="text-center mt-5">
    <h1>
        Welcome to Salt'n Pepper <br />
          Restaurants! Our Brands
    </h1>
 </div>
<div class="text-center mt-2">
    <p>Please click our brands below for further information, reservations or to order online!</p>
</div>

<div class="container mt-5">
    <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2">
        <div class="col">
            <div class="bg-light py-5 rounded text-center">
                <img class="img-width " src="https://static.tossdown.com/site/8a66dd76-03d2-4b71-8d03-cf045f0248a7.webp" alt="img-1">
            </div>
            <div class="text-center">
                <button class="border rounded-pill bg-dark text-white px-4 py-3 mt-5 mb-5">Order Now</button>
            </div>
        </div>
        <div class="col">
            <div class="bg-light p-5 rounded text-center">
                <img class="img-width" src="https://static.tossdown.com/site/9d9cb355-ac8c-404e-a608-c28242343cd1.webp" alt="img-1">
            </div>
            <div class="text-center">
                <button class="border rounded-pill bg-dark text-white px-4 py-3 mt-5 mb-5">Order Now</button>
            </div>
        </div>
        <div class="col">
            <div class="bg-light p-5 rounded text-center">
                <img class="img-width" src="https://static.tossdown.com/site/f9238d0e-7c34-4139-a081-c57b7713628e.webp" alt="img-1">
            </div>
            <div class="text-center">
                <button class="border rounded-pill bg-dark text-white px-4 py-3 mt-5 mb-5">Order Now</button>
            </div>
        </div>
    </div>
</div>

<!-- saltn paper resturant frenchies  -->
<main id="main-color">
<div  class="text-center pt-3  ">
    <h1 >Salt'n Pepper <br />
    Restaurant Franchises</h1>
    <p>Each of our franchises are individually managed. For further details, kindly contact them directly.
    </p>
</div>
</div>

<!-- islamabad started  -->

<div class="d-flex justify-content-evenly flex-wrap p-5 gap-4">
    <div><p class="text-red">ISLAMABAD</p>
        <h4>Salt'n Pepper Restaurant</h4>
        <p>Plot# 55, Shabbir Plaza, Blue Area, F-6, Islamabad<br />
            Ph: +92311122220</p>
            <div class="pad-4 pad-8">
                <button class="border rounded-pill bg-dark text-white px-4 py-3 mt-1 ">Get Direction &nbsp; <i class="fa-solid fa-arrow-right"></i></button>
    
            </div>
    </div>
                       
    <div class="image-1">
        <img src="https://images-beta.tossdown.com/site/7aba8915-02ed-46ee-bd96-1063abe072fa.webp" alt="Logo">
    </div>
</div>

<div class="d-flex justify-content-evenly flex-wrap p-5 gap-4">
    <div><img src="https://images-beta.tossdown.com/site/11771dbf-36a1-4684-a55e-18af61e0f77c.webp" alt=""></div>
    <div>
        <p class="text-red">FAISALABAD</p>
        <h4>Salt'n Pepper Restaurant</h4>
        <p>4-Kohinoor City, Faisalabad
         <br />
            Ph: 041-8711404</p>
            <div class="pad-4 pad-8">
                <button class="border rounded-pill bg-dark text-white px-4 py-3 mt-1 ">Get Direction &nbsp; <i class="fa-solid fa-arrow-right"></i></button>
    
            </div>
    </div>
</div>

<!-- faislabad section started  -->




<!-- bahawalpur section started  -->

<div class="d-flex justify-content-evenly flex-wrap p-5 gap-4">
    <div><p class="text-red">BAHAWALPUR</p>
        <h4>Salt'n Pepper Restaurant</h4>
        <p>D.C Chowk, opposite Commissioner House, Bahawalpur<br />
            Ph: 062-2740271-2</p>
            <div class="pad-4 pad-8">
                <button class="border rounded-pill bg-dark text-white px-4 py-3 mt-1 ">Get Direction &nbsp; <i class="fa-solid fa-arrow-right"></i></button>
    
            </div>
    </div>
                       
    <div class="image-1">
        <img src="https://images-beta.tossdown.com/site/b2f78afe-11e4-4af5-8aef-cff9c2908614.webp" alt="Logo">
    </div>
</div>
    


<!-- express franchises section started  -->
<div class="text-center pt-4">
    <h1>Salt'n Pepper <br />
        Express Franchises</h1>
</div>

<div class="container mt-5">
    <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2">
        <div class="col">
            <div>
                <img src="https://static.tossdown.com/images/0f3ddba0-18a0-450e-af77-188aeb795934.webp" alt="">
            </div>
            <div class="text-center gap-5">
                <p class="text-red">SARGODHA</p>
                <h4>Salt'n Pepper Express</h4>
                <p> Opposite Sargodha Arts Council Babar Road <br /> 
                    Ph: (048) 3725500</p>
            </div>
            <div class="text-center">
                <button class="border rounded-pill bg-dark text-white px-4 py-3 mt-1 ">Get Direction &nbsp; <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
        <div class="col">
            <div>
                <img src="https://static.tossdown.com/images/171bb884-f60a-4d94-a0b9-78204522564e.webp" alt="">
            </div>
            <div class="text-center gap-5 ">
                <p class="text-red">JHELUM</p>
                <h4>Salt'n Pepper Express</h4>
                <p> Opposite Sargodha Arts Council Babar Road <br /> 
                    Ph: (048) 3725500</p>
            </div>
            <div class="text-center">
                <button class="border rounded-pill bg-dark text-white px-4 py-3 mt-1 ">Get Direction &nbsp; <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
        <div class="col">
            <div>
                <img src="https://static.tossdown.com/images/31b37f0c-5936-4232-a55e-8042c2656526.webp" alt="">
            </div>
            <div class="text-center gap-5">
                <p class="text-red">FAISAL TOWN</p>
                <h4>Salt'n Pepper Express</h4>
                <p> Opposite Sargodha Arts Council Babar Road <br /> 
                    Ph: (048) 3725500</p>
            </div>
            <div class="text-center">
                <button class="border rounded-pill bg-dark text-white px-4 py-3 mt-1 ">Get Direction &nbsp; <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </div>
</div>

<!-- second img section  -->

<div class="container mt-5">
    <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2">
        <div class="col">
            <div>
                <img src="https://static.tossdown.com/images/2b5877b5-ca49-4161-a30e-752ddce91595.webp" alt="">
            </div>
            <div class="text-center gap-5">
                <p class="text-red">SARGODHA</p>
                <h4>Salt'n Pepper Express</h4>
                <p> Opposite Sargodha Arts Council Babar Road <br /> 
                    Ph: (048) 3725500</p>
            </div>
            <div class="text-center">
                <button class="border rounded-pill bg-dark text-white px-4 py-3 mt-1 ">Get Direction &nbsp; <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
        <div class="col">
            <div>
                <img src="https://static.tossdown.com/images/0cdc03af-9732-4d0c-9174-f4e66953b3c8.webp" alt="">
            </div>
            <div class="text-center gap-5 ">
                <p class="text-red">JHELUM</p>
                <h4>Salt'n Pepper Express</h4>
                <p> Opposite Sargodha Arts Council Babar Road <br /> 
                    Ph: (048) 3725500</p>
            </div>
            <div class="text-center">
                <button class="border rounded-pill bg-dark text-white px-4 py-3 mt-1 ">Get Direction &nbsp; <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
        <div class="col">
            <div>
                <img src="https://static.tossdown.com/images/a860f757-114b-4453-ba86-f7b24dc0f24e.webp" alt="">
            </div>
            <div class="text-center gap-5">
                <p class="text-red">FAISAL TOWN</p>
                <h4>Salt'n Pepper Express</h4>
                <p> Opposite Sargodha Arts Council Babar Road <br /> 
                    Ph: (048) 3725500</p>
            </div>
            <div class="text-center">
                <button class="border rounded-pill bg-dark text-white px-4 py-3 mt-1 ">Get Direction &nbsp; <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </div>
</div>

<!-- third img section  -->

<div class="container mt-5">
    <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2">
        <div class="col">
            <div>
                <img src="https://static.tossdown.com/images/2b5877b5-ca49-4161-a30e-752ddce91595.webp" alt="">
            </div>
            <div class="text-center gap-5">
                <p class="text-red">SARGODHA</p>
                <h4>Salt'n Pepper Express</h4>
                <p> Opposite Sargodha Arts Council Babar Road <br /> 
                    Ph: (048) 3725500</p>
            </div>
            <div class="text-center">
                <button class="border rounded-pill bg-dark text-white px-4 py-3 mt-1 ">Get Direction &nbsp; <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
        <div class="col">
            <div>
                <img src="https://static.tossdown.com/images/0cdc03af-9732-4d0c-9174-f4e66953b3c8.webp" alt="">
            </div>
            <div class="text-center ">
                <p class="text-red">JHELUM</p>
                <h4>Salt'n Pepper Express</h4>
                <p> Opposite Sargodha Arts Council Babar Road <br /> 
                    Ph: (048) 3725500</p>
            </div>
            <div class="text-center">
                <button class="border rounded-pill bg-dark text-white px-4 py-3 mt-1 ">Get Direction &nbsp; <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
        <div class="col">
            <div>
                <img src="https://static.tossdown.com/images/a860f757-114b-4453-ba86-f7b24dc0f24e.webp" alt="">
            </div>
            <div class="text-center gap-5">
                <p class="text-red">FAISAL TOWN</p>
                <h4>Salt'n Pepper Express</h4>
                <p> Opposite Sargodha Arts Council Babar Road <br /> 
                    Ph: (048) 3725500</p>
            </div>
            <div class="text-center">
                <button class="border rounded-pill bg-dark text-white px-4 py-3 mt-1 ">Get Direction &nbsp; <i class="fa-solid fa-arrow-right"></i></button>
            </div>
            
        </div>
    </div>
</div>

<div id="Gujranwala-bg-color">
<div class="text-center pt-5 mt-3  ">
    <h1>
        Salt'n Pepper <br />
Village Franchise
    </h1>
</div>



<div class="d-flex pt-5 ">
    <div class="pad-4">
        <img width="80%" src="https://images-beta.tossdown.com/site/0df39a08-2dca-4998-adda-4ca66b1132cb.webp" alt="no image">
    </div>
<div  class="pad-7 pad-14">
    <h5 class="text-red Spacing pad-3 pad-4">
        GUJRANWALA
    </h5>
    <h3 class=" pad-4 pad-11 ">
        <span class="lemon-regular">Salt'n Pepper</span> Village
    </h3>
    <p class="text-grey pad-4 pad-12">Adjacent to Rida Marquees /DHA Main Gate, GT Road Gujranwala Cantt. <br>
        <br> 
        Ph: 055-3884500, 055-388500</p>
    <div class="pad-4 pad-3">
        <button class="border rounded-pill bg-dark text-white px-4 py-3 mt-1 ">Get Direction &nbsp; <i class="fa-solid fa-arrow-right"></i></button>
</div>
</div>
</div>
</div>
<!-- salten paper location box started  -->

<div class="container flex-wrap mt-5 gap-5">
    <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2">
        <div class="col">
            <div class="bg-light py-5 rounded text-center gap-4">
                <img class="img-width " src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp" alt="img-1">
                <div>
                    <p class="text-red">OPENING SOON</p>
                    <h4 class="text-black">Salt'n PepperExpress<br />
                        Al-Jalil Garden<br />
                        
                        Sadhoke</h4>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="bg-light p-5 rounded text-center gap-4">
                <img class="img-width " src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp" alt="img-1">
                <div>
                    <p class="text-red">OPENING SOON</p>
                    <h4 class="text-black">Salt'n PepperExpress<br />
                        Al-Jalil Garden<br />
                        
                        Sadhoke</h4>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="bg-light p-5 rounded text-center gap-4">
                <img class="img-width " src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp" alt="img-1">
                <div>
                    <p class="text-red">OPENING SOON</p>
                    <h4 class="text-black">Salt'n PepperExpress<br />
                        Al-Jalil Garden<br />
                        
                        Sadhoke</h4>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container flex-wrap mt-5 gap-5">
    <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2">
        <div class="col">
            <div class="bg-light py-5 rounded text-center gap-4">
                <img class="img-width " src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp" alt="img-1">
                <div>
                    <p class="text-red">OPENING SOON</p>
                    <h4 class="text-black">Salt'n PepperExpress<br />
                        Gujrat</h4>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="bg-light p-5 rounded text-center gap-4">
                <img class="img-width " src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp" alt="img-1">
                <div>
                    <p class="text-red">OPENING SOON</p>
                    <h4 class="text-black">Salt'n PepperExpress<br />
                        Gujrat</h4>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="bg-light p-5 rounded text-center gap-4">
                <img class="img-width " src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp" alt="img-1">
                <div>
                    <p class="text-red">OPENING SOON</p>
                    <h4 class="text-black">Salt'n PepperExpress<br />
                        Gujrat</h4>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container flex-wrap mt-5 gap-5">
    <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2">
        <div class="col">
            <div class="bg-light py-5 rounded text-center gap-4">
                <img class="img-width " src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp" alt="img-1">
                <div>
                    <p class="text-red">OPENING SOON</p>
                    <h4 class="text-black">Salt'n PepperExpress<br />
                        Gujrat</h4>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="bg-light p-5 rounded text-center gap-4">
                <img class="img-width " src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp" alt="img-1">
                <div>
                    <p class="text-red">OPENING SOON</p>
                    <h4 class="text-black">Salt'n PepperExpress<br />
                        Gujrat</h4>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="bg-light p-5 rounded text-center gap-5">
                <img class="img-width " src="https://static.tossdown.com/images/d837768e-a445-459c-9eb9-f3026c3a821c.webp" alt="img-1">
                <div>
                    <p class="text-red">OPENING SOON</p>
                    <h4 class="text-black">Salt'n PepperExpress<br />
                        Sahiwal</h4>
                </div>
           
            </div>
        </div>
    </div>
</div>

<!-- social feed  -->

<div class="text-center mt-5">
    <h2 id="font-size-1">Social Feed</h2>
</div>

    <div class="d-flex justify-content-center gap-4 mt-5 flex-wrap">
        <div>
            <img width="230" src="https://static.tossdown.com/images/0e1296ae-9bcd-493a-a13f-81bd0a376fbb.webp" alt="no image">
        </div>
        <div >
            <img width="230" src="https://static.tossdown.com/images/90ae7dd1-d505-40d1-a8ea-bce0ae9353f0.webp" alt="no image">
        </div>
        <div >
            <img width="230" src="https://static.tossdown.com/images/2741f491-d49f-4ec1-9de3-4df086748b54.webp" alt="no image">
        </div>
        <div >
            <img width="230" src="https://static.tossdown.com/images/b75b70d0-122d-4754-99a5-2ff3e0905144.webp" alt="no image">
        </div>
        <div>
            <img width="230" src="https://static.tossdown.com/images/ad91d5cd-9c6d-4233-8f33-55b18886c858.webp" alt="no image">
        </div>
    </div>

<!-- social feed ended  -->
</main>


<!-- footer section started  -->
<footer id="footer" class="d-flex gap-5 mt-5 justify-content-between mb-5 p-5 flex-wrap">
    <div class="">
        <img width="140px" src="https://images-beta.tossdown.com/site/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp" alt="">
        <p>The Saltn Pepper Restaurants are an example <br>of gracious dinning, outstanding service, <br>extraordinary classic and contemporary <br>cuisine. The restaurants have become the <br>ultimate dinning destinations in Lahore.<br> From family occasions to business dinner and<br> moments of the heart, this place is where <br>unforgettable memories are made.</p>
    </div>
    <div class="list">
        <h4>Site Link</h4>
            <p>Home</p>
            <p>About Us</p>
            <p>Publication</p>
            <p>Get a Frenchies</p>
            <p>Feedback</p>
    </div>
    <div>
        <h4>Contact Us</h4>
            <p>+92 42 358 509 31 (Head Office)</p>
            <p>+92 42 358 509 30 (Head Office)</p>
            <p>+92 42 111 100 678 (Delivery)</p>
            <p>+92 03 111 444 610 (Delivery)</p>
            <p>snpfood@brain.net.pk</p>
            <p>23-Usman Block, <br /> New GardenTown, Lahore, Pakistan</p>
        </ul>
    </div>
    <div>
        <h4>Follow Us</h4>
        <img src="Capture 1.PNG" alt=""><br><br>
        <img src="https://static.tossdown.com/images/15a204d9-9623-4aea-8c7a-a4419417ee7e.webp" alt=""><br><br>
        <img src="https://static.tossdown.com/images/c5c0daad-373c-4dd5-a8e8-6dcbbd142963.webp" alt="">
    </div>
    <div></div>
</footer>

    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://kit.fontawesome.com/10e1f95f8d.js" crossorigin="anonymous"></script>
    
</body>
</html>