.body{
    background-color: black;
}

body{
    background-color: black;
    color: white;
}
.logo-img{
    width: 165px;
}

#button{
   background-color: transparent;
    color: white;
}

#button-two{
    background-color: #ff0000;}



.text-red{
    color: #ff0000;
    letter-spacing: 4px;
}

.fa-solid{
    color: #ff0000;
    border-radius: 40px;
    background-color: white;
}

#main-color{
    background-color: rgba(255, 255, 255, 0.06);
}

#village-color{
    background-color: rgba(255, 255, 255, 0.06);
}

